; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:metro]
platform = atmelavr
board = metro
framework = arduino

lib_deps =
  OneWire
  DallasTemperature
  https://github.com/adafruit/Adafruit_RA8875.git
  https://github.com/adafruit/Adafruit-GFX-Library.git
  https://github.com/adafruit/MAX6675-library.git
